/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

/* Navigaton Section */
nav{
    -webkit-box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.04);
            box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.04);
    background-color: white;
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    padding: 10px;
    z-index: 50;
    margin-bottom: 30px;
}

.navigation{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

.hero{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.hero-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}

.tag{
    padding: 5px 10px;
    background-color: green;
    color: white;
    -ms-flex-item-align: start;
        align-self: flex-start;
}
h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}
.explore-btn{
    background-color: #ffc066;
    -ms-flex-item-align: start;
        align-self: flex-start;
}


/* features Section */
.features{
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    gap: 20px;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.04);
            box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.04);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */

.menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.tag{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.grid{
    display: -ms-grid;
    display: grid;
    gap: 10px;
        grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}

.grid-image{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.grid-image:hover{
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.item1{
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: I1;
}
.item2{
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 5;
    grid-area: I2;
}
.item3{
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    grid-area: I3;
}
.item4{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: I4;
}
.item5{
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    grid-area: I5;
}
.item6{
    -ms-grid-row: 5;
    -ms-grid-column: 5;
    grid-area: I6;
}
.item7{
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    -ms-grid-column: 7;
    grid-area: I7;
}


/* footer-section */
footer{
    background-color: #fff0db;
}

.footer-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.contact-container h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.link-list li{
    font-size: 16px;
    margin-bottom: 5px;
}
.contact-container input{
    padding: 5px 45px;
    margin-bottom: 5px;
}

.logo-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
}
.icon{
    font-size: 30px;
}
@media (max-width: 786px){
    .hero{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .hero-image{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
    }
    h1{
        font-size: 32px;
    }
    .features{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .feature{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0;
    }
    .footer-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}